# Aspire

./: .gitignore  Aspire.sln
.run/: Aspire.AppHost_ http.run.xml  Aspire.AppHost_ https.run.xml
Aspire.ApiService/: Aspire.ApiService.csproj  DatabaseContext.cs  Program.cs
Aspire.ApiService/Migrations/: 20240907085856_Initial.Designer.cs  20240907085856_Initial.cs  DatabaseContextModelSnapshot.cs
Aspire.ApiService/Properties/: launchSettings.json
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire.AppHost/Properties/: launchSettings.json
Aspire.MigrationService/: Aspire.MigrationService.csproj  Program.cs  Worker.cs
Aspire.Web/: ApiServiceClient.cs  Aspire.Web.csproj  Program.cs
Aspire.Web/Components/Layout/: NavMenu.razor
Aspire.Web/Components/Pages/: Students.razor  Weather.razor
Aspire.Web/Properties/: launchSettings.json
Aspire.Web/wwwroot/: app.css
